# champI4.0ns

./: README.md
acl/: pom.xml
acl/src/main/java/aclshacl/: CoreUtils.java  Main.java  Main_CLI.java  ODRL.java  ODRLPolicyModels.java  ODRLRuleType.java  TripleKey.java  User.java
cqs/: cq1.rq  cq2.rq  cq3.rq  cq4.rq  cq5.rq
etl/: query1.rq  query2.rq  query3.rq  query4.rq  query5.rq
input/: forest.csv  joineryarrival-A.csv  joineryarrival-B.csv  joineryarrival-C.csv  joineryproduct-A.csv  joineryproduct-B.csv  joineryproduct-C.csv  sawmill-arrival.csv  sawmill-output.csv  transport.csv
mappings/: mappings.ttl
ontology/: tbox.trig
shapes/: forest_shapes.ttl  joinery_arrival_shapes.ttl  joinery_product_shapes.ttl  sawmill_arrival_shapes.ttl  sawmill_output_shapes.ttl  transport_shapes.ttl
